\contentsline {dingyi}{{定义}{1.1.{1}}{}}{3}{dingyi.1.1.1}%
\contentsline {mingti}{{命题}{1.1.{2}}{}}{3}{dingyi.1.1.2}%
\contentsline {proof}{{\heiti 证明}{1}{}}{3}{proof.1}%
\contentsline {dingyi}{{定义}{1.1.{3}}{}}{4}{dingyi.1.1.3}%
\contentsline {mingti}{{命题}{1.1.{4}}{}}{4}{dingyi.1.1.4}%
\contentsline {proof}{{\heiti 证明}{2}{}}{4}{proof.2}%
\contentsline {tuilun}{{推论}{1.1.{5}}{}}{7}{dingyi.1.1.5}%
\contentsline {proof}{{\heiti 证明}{3}{}}{7}{proof.3}%
\contentsline {mingti}{{命题}{1.1.{6}}{}}{7}{dingyi.1.1.6}%
\contentsline {proof}{{\heiti 证明}{4}{}}{7}{proof.4}%
\contentsline {tuilun}{{推论}{1.1.{7}}{}}{8}{dingyi.1.1.7}%
\contentsline {proof}{{\heiti 证明}{5}{}}{8}{proof.5}%
\contentsline {dingyi}{{定义}{1.1.{8}}{}}{9}{dingyi.1.1.8}%
\contentsline {mingti}{{命题}{1.1.{9}}{}}{9}{dingyi.1.1.9}%
\contentsline {proof}{{\heiti 证明}{6}{}}{9}{proof.6}%
\contentsline {dingyi}{{定义}{1.1.{10}}{}}{9}{dingyi.1.1.10}%
\contentsline {dingyi}{{定义}{1.1.{11}}{}}{10}{dingyi.1.1.11}%
\contentsline {dingyi}{{定义}{1.1.{12}}{}}{10}{dingyi.1.1.12}%
\contentsline {mingti}{{命题}{1.1.{13}}{}}{10}{dingyi.1.1.13}%
\contentsline {zhuji}{{\heiti 注记}{1}{}}{10}{zhuji.1}%
\contentsline {proof}{{\heiti 证明}{7}{}}{10}{proof.7}%
\contentsline {dingyi}{{定义}{1.2.{1}}{}}{15}{dingyi.1.2.1}%
\contentsline {dingyi}{{定义}{1.2.{2}}{}}{15}{dingyi.1.2.2}%
\contentsline {dingyi}{{定义}{1.2.{3}}{}}{15}{dingyi.1.2.3}%
\contentsline {zhuji}{{\heiti 注记}{2}{}}{15}{zhuji.2}%
\contentsline {mingti}{{命题}{1.2.{4}}{}}{15}{dingyi.1.2.4}%
\contentsline {proof}{{\heiti 证明}{8}{}}{16}{proof.8}%
\contentsline {mingti}{{命题}{1.2.{5}}{}}{16}{dingyi.1.2.5}%
\contentsline {proof}{{\heiti 证明}{9}{}}{16}{proof.9}%
\contentsline {mingti}{{命题}{1.2.{6}}{}}{16}{dingyi.1.2.6}%
\contentsline {proof}{{\heiti 证明}{10}{}}{16}{proof.10}%
\contentsline {mingti}{{命题}{1.2.{7}}{}}{17}{dingyi.1.2.7}%
\contentsline {proof}{{\heiti 证明}{11}{}}{17}{proof.11}%
\contentsline {mingti}{{命题}{1.2.{8}}{}}{17}{dingyi.1.2.8}%
\contentsline {proof}{{\heiti 证明}{12}{}}{17}{proof.12}%
\contentsline {mingti}{{命题}{1.2.{9}}{}}{17}{dingyi.1.2.9}%
\contentsline {proof}{{\heiti 证明}{13}{}}{17}{proof.13}%
\contentsline {yinli}{{引理}{1.2.{10}}{}}{18}{dingyi.1.2.10}%
\contentsline {proof}{{\heiti 证明}{14}{}}{18}{proof.14}%
\contentsline {yinli}{{引理}{1.2.{11}}{}}{18}{dingyi.1.2.11}%
\contentsline {proof}{{\heiti 证明}{15}{}}{19}{proof.15}%
\contentsline {yinli}{{引理}{1.2.{12}}{}}{19}{dingyi.1.2.12}%
\contentsline {proof}{{\heiti 证明}{16}{}}{19}{proof.16}%
\contentsline {dingli}{{定理}{1.2.{13}}{A. Ostrowski}}{20}{dingyi.1.2.13}%
\contentsline {proof}{{\heiti 证明}{17}{}}{21}{proof.17}%
\contentsline {tuilun}{{推论}{1.2.{14}}{A. Ostrowski}}{23}{dingyi.1.2.14}%
\contentsline {proof}{{\heiti 证明}{18}{}}{23}{proof.18}%
\contentsline {dingyi}{{定义}{1.3.{1}}{}}{27}{dingyi.1.3.1}%
\contentsline {lizi}{{例子}{1.3.{2}}{}}{27}{dingyi.1.3.2}%
\contentsline {proof}{{\heiti 证明}{19}{}}{27}{proof.19}%
\contentsline {lizi}{{例子}{1.3.{3}}{}}{27}{dingyi.1.3.3}%
\contentsline {proof}{{\heiti 证明}{20}{}}{27}{proof.20}%
\contentsline {dingyi}{{定义}{1.3.{4}}{}}{28}{dingyi.1.3.4}%
\contentsline {mingti}{{命题}{1.3.{5}}{}}{28}{dingyi.1.3.5}%
\contentsline {proof}{{\heiti 证明}{21}{}}{28}{proof.21}%
\contentsline {lizi}{{例子}{1.3.{6}}{}}{28}{dingyi.1.3.6}%
\contentsline {proof}{{\heiti 证明}{22}{}}{28}{proof.22}%
\contentsline {lizi}{{例子}{1.3.{7}}{收敛点在环外}}{29}{dingyi.1.3.7}%
\contentsline {lizi}{{例子}{1.3.{8}}{收敛点不存在}}{29}{dingyi.1.3.8}%
\contentsline {proof}{{\heiti 证明}{23}{}}{29}{proof.23}%
\contentsline {lizi}{{例子}{1.3.{9}}{收敛点不存在}}{29}{dingyi.1.3.9}%
\contentsline {proof}{{\heiti 证明}{24}{}}{30}{proof.24}%
\contentsline {dingyi}{{定义}{1.3.{10}}{}}{31}{dingyi.1.3.10}%
\contentsline {mingti}{{命题}{1.3.{11}}{}}{31}{dingyi.1.3.11}%
\contentsline {proof}{{\heiti 证明}{25}{}}{31}{proof.25}%
\contentsline {mingti}{{命题}{1.3.{12}}{}}{32}{dingyi.1.3.12}%
\contentsline {proof}{{\heiti 证明}{26}{}}{32}{proof.26}%
\contentsline {mingti}{{命题}{1.3.{13}}{}}{32}{dingyi.1.3.13}%
\contentsline {proof}{{\heiti 证明}{27}{}}{32}{proof.27}%
\contentsline {dingyi}{{定义}{1.3.{14}}{}}{32}{dingyi.1.3.14}%
\contentsline {zhuji}{{\heiti 注记}{3}{}}{33}{zhuji.3}%
\contentsline {dingli}{{定理}{1.3.{15}}{}}{33}{dingyi.1.3.15}%
\contentsline {proof}{{\heiti 证明}{28}{}}{33}{proof.28}%
\contentsline {dingli}{{定理}{1.3.{16}}{}}{35}{dingyi.1.3.16}%
\contentsline {proof}{{\heiti 证明}{29}{}}{35}{proof.29}%
\contentsline {dingyi}{{定义}{1.3.{17}}{}}{35}{dingyi.1.3.17}%
\contentsline {yinli}{{引理}{1.3.{18}}{}}{36}{dingyi.1.3.18}%
\contentsline {proof}{{\heiti 证明}{30}{}}{36}{proof.30}%
\contentsline {yinli}{{引理}{1.3.{19}}{}}{36}{dingyi.1.3.19}%
\contentsline {proof}{{\heiti 证明}{31}{}}{36}{proof.31}%
\contentsline {mingti}{{命题}{2.1.{1}}{}}{40}{dingyi.2.1.1}%
\contentsline {proof}{{\heiti 证明}{32}{}}{41}{proof.32}%
\contentsline {tuilun}{{推论}{2.1.{2}}{}}{41}{dingyi.2.1.2}%
\contentsline {proof}{{\heiti 证明}{33}{}}{41}{proof.33}%
\contentsline {dingli}{{定理}{2.1.{3}}{}}{42}{dingyi.2.1.3}%
\contentsline {lizi}{{例子}{2.1.{4}}{}}{42}{dingyi.2.1.4}%
\contentsline {lizi}{{例子}{2.1.{5}}{}}{42}{dingyi.2.1.5}%
\contentsline {zhuji}{{\heiti 注记}{4}{}}{42}{zhuji.4}%
\contentsline {lizi}{{例子}{2.1.{6}}{}}{42}{dingyi.2.1.6}%
\contentsline {zhuji}{{\heiti 注记}{5}{}}{42}{zhuji.5}%
\contentsline {mingti}{{命题}{2.2.{1}}{}}{43}{dingyi.2.2.1}%
\contentsline {proof}{{\heiti 证明}{34}{}}{43}{proof.34}%
\contentsline {dingyi}{{定义}{2.2.{2}}{}}{43}{dingyi.2.2.2}%
\contentsline {mingti}{{命题}{2.2.{3}}{}}{43}{dingyi.2.2.3}%
\contentsline {proof}{{\heiti 证明}{35}{}}{44}{proof.35}%
\contentsline {suanfa}{{算法}{2.2.{4}}{}}{44}{dingyi.2.2.4}%
\contentsline {mingti}{{命题}{2.2.{5}}{}}{45}{dingyi.2.2.5}%
\contentsline {proof}{{\heiti 证明}{36}{}}{45}{proof.36}%
\contentsline {yinli}{{引理}{2.2.{6}}{}}{45}{dingyi.2.2.6}%
\contentsline {proof}{{\heiti 证明}{37}{}}{45}{proof.37}%
\contentsline {mingti}{{命题}{2.2.{7}}{}}{46}{dingyi.2.2.7}%
\contentsline {proof}{{\heiti 证明}{38}{}}{46}{proof.38}%
\contentsline {dingyi}{{定义}{2.2.{8}}{}}{47}{dingyi.2.2.8}%
\contentsline {zhuji}{{\heiti 注记}{6}{}}{47}{zhuji.6}%
\contentsline {lizi}{{例子}{2.2.{9}}{}}{47}{dingyi.2.2.9}%
\contentsline {zhuji}{{\heiti 注记}{7}{}}{47}{zhuji.7}%
\contentsline {mingti}{{命题}{2.2.{10}}{}}{47}{dingyi.2.2.10}%
\contentsline {proof}{{\heiti 证明}{39}{}}{47}{proof.39}%
\contentsline {tuilun}{{推论}{2.2.{11}}{}}{47}{dingyi.2.2.11}%
\contentsline {proof}{{\heiti 证明}{40}{}}{47}{proof.40}%
\contentsline {dingyi}{{定义}{2.2.{12}}{}}{48}{dingyi.2.2.12}%
\contentsline {zhuji}{{\heiti 注记}{8}{}}{48}{zhuji.8}%
\contentsline {lizi}{{例子}{2.2.{13}}{}}{48}{dingyi.2.2.13}%
\contentsline {proof}{{\heiti 证明}{41}{}}{48}{proof.41}%
\contentsline {lizi}{{例子}{2.2.{14}}{}}{48}{dingyi.2.2.14}%
\contentsline {proof}{{\heiti 证明}{42}{}}{48}{proof.42}%
\contentsline {mingti}{{命题}{2.2.{15}}{}}{49}{dingyi.2.2.15}%
\contentsline {mingti}{{命题}{2.2.{16}}{}}{49}{dingyi.2.2.16}%
\contentsline {dingyi}{{定义}{3.1.{1}}{}}{51}{dingyi.3.1.1}%
\contentsline {zhuji}{{\heiti 注记}{9}{}}{52}{zhuji.9}%
\contentsline {dingyi}{{定义}{3.1.{2}}{}}{52}{dingyi.3.1.2}%
\contentsline {mingti}{{命题}{3.1.{3}}{}}{52}{dingyi.3.1.3}%
\contentsline {proof}{{\heiti 证明}{43}{}}{52}{proof.43}%
\contentsline {mingti}{{命题}{3.1.{4}}{}}{53}{dingyi.3.1.4}%
\contentsline {proof}{{\heiti 证明}{44}{}}{53}{proof.44}%
\contentsline {lizi}{{例子}{3.1.{5}}{}}{53}{dingyi.3.1.5}%
\contentsline {lizi}{{例子}{3.1.{6}}{}}{53}{dingyi.3.1.6}%
\contentsline {lizi}{{例子}{3.1.{7}}{}}{53}{dingyi.3.1.7}%
\contentsline {mingti}{{命题}{3.1.{8}}{}}{53}{dingyi.3.1.8}%
\contentsline {proof}{{\heiti 证明}{45}{}}{53}{proof.45}%
\contentsline {lizi}{{例子}{3.1.{9}}{}}{54}{dingyi.3.1.9}%
\contentsline {lizi}{{例子}{3.1.{10}}{}}{54}{dingyi.3.1.10}%
\contentsline {mingti}{{命题}{3.1.{11}}{}}{54}{dingyi.3.1.11}%
\contentsline {proof}{{\heiti 证明}{46}{}}{55}{proof.46}%
\contentsline {mingti}{{命题}{3.2.{1}}{}}{57}{dingyi.3.2.1}%
\contentsline {proof}{{\heiti 证明}{47}{}}{57}{proof.47}%
\contentsline {mingti}{{命题}{3.2.{2}}{}}{57}{dingyi.3.2.2}%
\contentsline {dingyi4}{{定义}{3.2.1.{1}}{}}{58}{dingyi4.3.2.1.1}%
\contentsline {dingli4}{{定理}{3.2.1.{2}}{}}{58}{dingyi4.3.2.1.2}%
\contentsline {proof}{{\heiti 证明}{48}{}}{58}{proof.48}%
\contentsline {xingzhi4}{{性质}{3.2.1.{3}}{自反性}}{58}{dingyi4.3.2.1.3}%
\contentsline {proof}{{\heiti 证明}{49}{}}{58}{proof.49}%
\contentsline {xingzhi4}{{性质}{3.2.1.{4}}{交换性}}{58}{dingyi4.3.2.1.4}%
\contentsline {proof}{{\heiti 证明}{50}{}}{58}{proof.50}%
\contentsline {xingzhi4}{{性质}{3.2.1.{5}}{传递性}}{58}{dingyi4.3.2.1.5}%
\contentsline {proof}{{\heiti 证明}{51}{}}{58}{proof.51}%
\contentsline {xingzhi4}{{性质}{3.2.1.{6}}{乘法运算}}{59}{dingyi4.3.2.1.6}%
\contentsline {proof}{{\heiti 证明}{52}{}}{59}{proof.52}%
\contentsline {xingzhi4}{{性质}{3.2.1.{7}}{加法运算}}{59}{dingyi4.3.2.1.7}%
\contentsline {proof}{{\heiti 证明}{53}{}}{59}{proof.53}%
\contentsline {xingzhi4}{{性质}{3.2.1.{8}}{减法运算}}{59}{dingyi4.3.2.1.8}%
\contentsline {proof}{{\heiti 证明}{54}{}}{59}{proof.54}%
\contentsline {dingli4}{{定理}{3.2.1.{9}}{}}{59}{dingyi4.3.2.1.9}%
\contentsline {xingzhi4}{{性质}{3.2.1.{10}}{}}{59}{dingyi4.3.2.1.10}%
\contentsline {proof}{{\heiti 证明}{55}{}}{60}{proof.55}%
\contentsline {zhuji}{{\heiti 注记}{10}{}}{60}{zhuji.10}%
\contentsline {yinli4}{{引理}{3.2.1.{11}}{}}{60}{dingyi4.3.2.1.11}%
\contentsline {proof}{{\heiti 证明}{56}{}}{60}{proof.56}%
\contentsline {xingzhi4}{{性质}{3.2.1.{12}}{}}{60}{dingyi4.3.2.1.12}%
\contentsline {proof}{{\heiti 证明}{57}{}}{60}{proof.57}%
\contentsline {yinli4}{{引理}{3.2.2.{1}}{}}{61}{dingyi4.3.2.2.1}%
\contentsline {proof}{{\heiti 证明}{58}{}}{61}{proof.58}%
\contentsline {yinli4}{{引理}{3.2.2.{2}}{Fermat}}{61}{dingyi4.3.2.2.2}%
\contentsline {proof}{{\heiti 证明}{59}{}}{61}{proof.59}%
\contentsline {mingti4}{{命题}{3.2.2.{3}}{}}{61}{dingyi4.3.2.2.3}%
\contentsline {proof}{{\heiti 证明}{60}{}}{61}{proof.60}%
\contentsline {tuilun4}{{推论}{3.2.2.{4}}{}}{62}{dingyi4.3.2.2.4}%
\contentsline {proof}{{\heiti 证明}{61}{}}{62}{proof.61}%
\contentsline {yinli4}{{引理}{3.2.2.{5}}{}}{62}{dingyi4.3.2.2.5}%
\contentsline {proof}{{\heiti 证明}{62}{}}{62}{proof.62}%
\contentsline {yinli4}{{引理}{3.2.2.{6}}{}}{63}{dingyi4.3.2.2.6}%
\contentsline {proof}{{\heiti 证明}{63}{}}{63}{proof.63}%
\contentsline {tuilun4}{{推论}{3.2.2.{7}}{}}{64}{dingyi4.3.2.2.7}%
\contentsline {zhuji}{{\heiti 注记}{11}{}}{64}{zhuji.11}%
\contentsline {dingli4}{{定理}{3.2.2.{8}}{}}{64}{dingyi4.3.2.2.8}%
\contentsline {proof}{{\heiti 证明}{64}{}}{64}{proof.64}%
\contentsline {tuilun4}{{推论}{3.2.2.{9}}{}}{65}{dingyi4.3.2.2.9}%
\contentsline {mingti4}{{命题}{3.2.3.{1}}{}}{66}{dingyi4.3.2.3.1}%
\contentsline {proof}{{\heiti 证明}{65}{}}{66}{proof.65}%
\contentsline {mingti4}{{命题}{3.2.3.{2}}{}}{66}{dingyi4.3.2.3.2}%
\contentsline {proof}{{\heiti 证明}{66}{}}{67}{proof.66}%
\contentsline {mingti4}{{命题}{3.2.3.{3}}{}}{67}{dingyi4.3.2.3.3}%
\contentsline {proof}{{\heiti 证明}{67}{}}{67}{proof.67}%
\contentsline {mingti4}{{命题}{3.2.3.{4}}{}}{68}{dingyi4.3.2.3.4}%
\contentsline {proof}{{\heiti 证明}{68}{}}{68}{proof.68}%
\contentsline {mingti4}{{命题}{3.2.3.{5}}{}}{68}{dingyi4.3.2.3.5}%
\contentsline {proof}{{\heiti 证明}{69}{}}{68}{proof.69}%
\contentsline {mingti4}{{命题}{3.2.3.{6}}{}}{69}{dingyi4.3.2.3.6}%
\contentsline {proof}{{\heiti 证明}{70}{}}{69}{proof.70}%
\contentsline {yinli}{{引理}{3.3.{1}}{}}{71}{dingyi.3.3.1}%
\contentsline {zhuji}{{\heiti 注记}{12}{}}{71}{zhuji.12}%
\contentsline {proof}{{\heiti 证明}{71}{}}{71}{proof.71}%
\contentsline {dingyi4}{{定义}{3.3.1.{1}}{}}{72}{dingyi4.3.3.1.1}%
\contentsline {dingyi4}{{定义}{3.3.1.{2}}{}}{72}{dingyi4.3.3.1.2}%
\contentsline {mingti4}{{命题}{3.3.1.{3}}{}}{73}{dingyi4.3.3.1.3}%
\contentsline {proof}{{\heiti 证明}{72}{}}{73}{proof.72}%
\contentsline {dingli4}{{定理}{3.3.1.{4}}{}}{75}{dingyi4.3.3.1.4}%
\contentsline {proof}{{\heiti 证明}{73}{}}{75}{proof.73}%
\contentsline {mingti4}{{命题}{3.3.1.{5}}{}}{76}{dingyi4.3.3.1.5}%
\contentsline {proof}{{\heiti 证明}{74}{}}{76}{proof.74}%
\contentsline {tuilun4}{{推论}{3.3.2.{1}}{Fermat}}{79}{dingyi4.3.3.2.1}%
\contentsline {suanfa4}{{算法}{3.3.2.{2}}{}}{80}{dingyi4.3.3.2.2}%
\contentsline {yinli4}{{引理}{3.3.2.{3}}{}}{82}{dingyi4.3.3.2.3}%
\contentsline {proof}{{\heiti 证明}{75}{}}{82}{proof.75}%
\contentsline {tuilun4}{{推论}{3.3.2.{4}}{}}{82}{dingyi4.3.3.2.4}%
\contentsline {proof}{{\heiti 证明}{76}{}}{82}{proof.76}%
\contentsline {mingti4}{{命题}{3.3.2.{5}}{}}{83}{dingyi4.3.3.2.5}%
\contentsline {proof}{{\heiti 证明}{77}{}}{83}{proof.77}%
\contentsline {zhuji}{{\heiti 注记}{13}{}}{86}{zhuji.13}%
\contentsline {dingli4}{{定理}{3.3.2.{6}}{}}{86}{dingyi4.3.3.2.6}%
\contentsline {tuilun4}{{推论}{3.3.2.{7}}{}}{86}{dingyi4.3.3.2.7}%
\contentsline {proof}{{\heiti 证明}{78}{}}{86}{proof.78}%
\contentsline {yinli}{{引理}{A.1.{1}}{}}{87}{dingyi.A.1.1}%
\contentsline {proof}{{\heiti 证明}{79}{}}{87}{proof.79}%
\contentsline {dingli}{{定理}{A.1.{2}}{}}{88}{dingyi.A.1.2}%
\contentsline {proof}{{\heiti 证明}{80}{}}{88}{proof.80}%
\contentsline {mingti}{{命题}{A.2.{1}}{商环$\mathfrak {C}/\mathfrak {m}$的由来}}{89}{dingyi.A.2.1}%
\contentsline {proof}{{\heiti 证明}{81}{}}{89}{proof.81}%
\contentsline {mingti}{{命题}{A.2.{2}}{商环$\mathfrak {C}/\mathfrak {m}$的由来}}{91}{dingyi.A.2.2}%
\contentsline {proof}{{\heiti 证明}{82}{}}{91}{proof.82}%
\contentsline {mingti}{{命题}{A.2.{3}}{关于${{\left | \bigcdot \right |}_{\bigstar }}$的存在性问题}}{93}{dingyi.A.2.3}%
\contentsline {proof}{{\heiti 证明}{83}{}}{93}{proof.83}%
\contentsline {mingti}{{命题}{A.2.{4}}{关于${{\left | \bigcdot \right |}_{\bigstar }}$的良定义问题}}{93}{dingyi.A.2.4}%
\contentsline {proof}{{\heiti 证明}{84}{}}{93}{proof.84}%
\contentsline {mingti}{{命题}{A.2.{5}}{}}{94}{dingyi.A.2.5}%
\contentsline {proof}{{\heiti 证明}{85}{}}{94}{proof.85}%
