\begin{theindex}

  \item $p$-环, \hyperpage{44}
  \item $p$-进完备化, \hyperpage{33}

  \indexspace

  \item Hausdorff拓扑环, \hyperpage{44}

  \indexspace

  \item Ostrowski定理, \hyperpage{18}

  \indexspace

  \item p-进绝对值, \hyperpage{13}
  \item p-进赋值, \hyperpage{14}

  \indexspace

  \item Teichmüller提升, \hyperpage{66}
  \item Teichmüller映射, \hyperpage{66}

  \indexspace

  \item Witt向量, \hyperpage{47}
  \item Witt多项式, \hyperpage{47}
  \item Witt环, \hyperpage{63}
  \item Witt环运算封闭性, \hyperpage{58}

  \indexspace

  \item 严格$p$-环, \hyperpage{44}
  \item 严格三角等式, \hyperpage{6}
  \item 依度量收敛, \hyperpage{8}

  \indexspace

  \item 关于赋值收敛, \hyperpage{25}
  \item 关于赋值的柯西列, \hyperpage{24}
  \item 完全环, \hyperpage{43}
  \item 完全的, \hyperpage{43}
  \item 完备化, \hyperpage{29}
  \item 完备性, \hyperpage{28}
  \item 完备环, \hyperpage{28}
  \item 平凡绝对值, \hyperpage{13}
  \item 平凡赋值, \hyperpage{13}
  \item 度量, \hyperpage{8}
  \item 度量拓扑, \hyperpage{9}
  \item 度量空间, \hyperpage{8}
  \item 强三角不等式, \hyperpage{3}

  \indexspace

  \item 态射性证明, \hyperpage{76}
  \item 投影极限, \hyperpage{33}
  \item 提升, \hyperpage{39}
  \item 普通绝对值, \hyperpage{13}
  \item 普通赋值, \hyperpage{14}
  \item 柯西滤子基, \hyperpage{65}
  \item 模理想同余, \hyperpage{52}
  \item 滤子基, \hyperpage{65}

  \indexspace

  \item 由赋值定义的度量, \hyperpage{8}

  \indexspace

  \item 费马小定理, \hyperpage{55}
  \item 赋值, \hyperpage{2}
  \item 赋值等价, \hyperpage{9}

  \indexspace

  \item 阿基米德性, \hyperpage{3}

\end{theindex}
