This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WittÏòÁ¿¼ò½é.aux
The style file: plain.bst
Database file #1: cankao.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 5746 characters,
and the built_in function-call counts, 3541 in all, are:
= -- 327
> -- 117
< -- 2
+ -- 49
- -- 34
* -- 174
:= -- 621
add.period$ -- 45
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 341
format.name$ -- 34
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 28
newline$ -- 78
num.names$ -- 30
pop$ -- 104
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 125
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 160
