\begin{thebibliography}{10}

\bibitem{enochs}
E.E. Enochs and O.M.G. Jenda.
\newblock {\em \textup{Relative Homological Algebra} \textup{[M]}}.
\newblock Berlin: Walter de Gruyer, 1 edition, 2000.

\bibitem{fesenko}
I.B. Fesenko and S.V. Vostokov.
\newblock {\em \textup{Local Fields and Their Extensions} \textup{[M]}}.
\newblock American Mathematical Society, 2 edition, 2002.

\bibitem{neukirch}
J.~Neukirch.
\newblock {\em \textup{Algebraic Number Theory} \textup{[M]}}, volume 322 of
  {\em \textup{Grundlehren der mathematischen Wissenschaften}}.
\newblock Berlin Heidelberg: Springer-Verlag, 1 edition, 1999.

\bibitem{serre}
J.-P. Serre.
\newblock {\em \textup{Local Fields} \textup{[M]}}, volume~67 of {\em
  \textup{Graduate Texts in Mathematics}}.
\newblock New York: Springer-Verlag, 1 edition, 1979.

\bibitem{Witt}
E.~Witt.
\newblock \textup{Zyklische Körper und Algebren der Charakteristik p vom Grade
  $p^n$} \textup{[J]}.
\newblock {\em \textup{J. Reine Ang. Math.}}, 176:126--140, 1936.

\bibitem{fengkeqin}
冯克勤，李尚志和章璞.
\newblock {\em 近世代数引论 \textup{[M]}}.
\newblock 合肥：中国科学技术大学出版社，第3版, 2009.

\bibitem{shuxuefenxi1}
华东师范大学数学系.
\newblock {\em 数学分析 \textup{(上册)[M]}}.
\newblock 北京：高等教育出版社，第4版, 2010.

\bibitem{xiadaoxing}
夏道行，吴卓人和严绍宗等.
\newblock {\em 实变函数论与泛函分析 \textup{[M]}}.
\newblock 北京：高等教育出版社，第2版, 1985.

\bibitem{youchengye}
尤承业.
\newblock {\em 基础拓扑学讲义 \textup{[M]}}.
\newblock 北京：北京大学出版社，第1版, 2004.

\bibitem{quwanlin}
屈婉玲，耿素云和张立昂.
\newblock {\em 离散数学 \textup{[M]}}.
\newblock 北京：清华大学出版社，第3版, 2014.

\bibitem{yidayi}
易大义，沈云宝和李有法.
\newblock {\em 计算方法 \textup{[M]}}.
\newblock 杭州：浙江大学出版社，第2版, 2002.

\bibitem{liwenwei}
李文威.
\newblock {\em 代数学方法（卷一：基础架构） \textup{[M]}}.
\newblock 北京：高等教育出版社，第1版, 2018.

\bibitem{wangzhilan}
王志兰.
\newblock 费马小定理的几种证法及应用\textup{[J]}.
\newblock {\em 廊坊师范学院学报（自然科学版）}, 9:11 -- 13,
  2009.

\bibitem{chengqixiang}
程其襄，张奠宙和胡善文等.
\newblock {\em 实变函数与泛函分析基础 \textup{[M]}}.
\newblock 北京：高等教育出版社，第4版, 2019.

\bibitem{minsihe}
闵嗣鹤和严士健.
\newblock {\em 初等数论 \textup{[M]}}.
\newblock 北京：高等教育出版社，第4版, 2020.

\end{thebibliography}
