\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{neukirch}
\citation{enochs}
\citation{liwenwei}
\citation{liwenwei}
\citation{Witt}
\citation{serre}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{1}{Doc-Start}\protected@file@percent }
\citation{chengqixiang}
\citation{chengqixiang}
\citation{xiadaoxing}
\citation{xiadaoxing}
\@writefile{toc}{\contentsline {section}{\numberline {1}整数环${\mathbb  {Z}}$的完备化}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}环上赋值基础}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.1.{1}}{}}{3}{dingyi.1.1.1}\protected@file@percent }
\newlabel{赋值定义}{{1.1.{1}}{3}{环上赋值基础}{dingyi.1.1.1}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.1.{2}}{}}{3}{dingyi.1.1.2}\protected@file@percent }
\newlabel{赋值性质}{{1.1.{2}}{3}{环上赋值基础}{dingyi.1.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{1}{}}{3}{proof.1}\protected@file@percent }
\newlabel{1.2.1}{{1.1.1}{3}{环上赋值基础}{equation.1.1.1}{}}
\newlabel{1.2.2}{{1.1.2}{3}{环上赋值基础}{equation.1.1.2}{}}
\citation{neukirch}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.1.{3}}{}}{4}{dingyi.1.1.3}\protected@file@percent }
\newlabel{赋值阿基米德性}{{1.1.{3}}{4}{环上赋值基础}{dingyi.1.1.3}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.1.{4}}{}}{4}{dingyi.1.1.4}\protected@file@percent }
\newlabel{强三角不等式}{{1.1.{4}}{4}{环上赋值基础}{dingyi.1.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{2}{}}{4}{proof.2}\protected@file@percent }
\newlabel{1.6.1}{{1.1.3}{4}{环上赋值基础}{equation.1.1.3}{}}
\citation{quwanlin}
\citation{minsihe}
\newlabel{1.6.2}{{1.1.4}{5}{环上赋值基础}{equation.1.1.4}{}}
\newlabel{202102171958}{{1.1.5}{5}{环上赋值基础}{equation.1.1.5}{}}
\newlabel{1.6.3}{{1.1.6}{5}{环上赋值基础}{equation.1.1.6}{}}
\newlabel{202102191510}{{1.1.7}{5}{环上赋值基础}{equation.1.1.7}{}}
\newlabel{1.6.4}{{1.1.8}{5}{环上赋值基础}{equation.1.1.8}{}}
\citation{shuxuefenxi1}
\citation{shuxuefenxi1}
\newlabel{1.6.5}{{1.1.9}{6}{环上赋值基础}{equation.1.1.9}{}}
\newlabel{1.6.6}{{1.1.10}{6}{环上赋值基础}{equation.1.1.10}{}}
\newlabel{1.6.7}{{1.1.11}{6}{环上赋值基础}{equation.1.1.11}{}}
\newlabel{1.6.8}{{1.1.12}{6}{环上赋值基础}{equation.1.1.12}{}}
\newlabel{202102191821}{{1.1.13}{6}{环上赋值基础}{equation.1.1.13}{}}
\@writefile{thm}{\contentsline {tuilun}{{推论}{1.1.{5}}{}}{7}{dingyi.1.1.5}\protected@file@percent }
\newlabel{强三角不等式推论}{{1.1.{5}}{7}{环上赋值基础}{dingyi.1.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{3}{}}{7}{proof.3}\protected@file@percent }
\newlabel{202102191530}{{1.1.14}{7}{环上赋值基础}{equation.1.1.14}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.1.{6}}{}}{7}{dingyi.1.1.6}\protected@file@percent }
\newlabel{强三角不等式推论2}{{1.1.{6}}{7}{环上赋值基础}{dingyi.1.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{4}{}}{7}{proof.4}\protected@file@percent }
\newlabel{1.7.1}{{1.1.15}{7}{环上赋值基础}{equation.1.1.15}{}}
\newlabel{1.7.2}{{1.1.16}{7}{环上赋值基础}{equation.1.1.16}{}}
\newlabel{202102191535}{{1.1.17}{7}{环上赋值基础}{equation.1.1.17}{}}
\citation{youchengye}
\@writefile{thm}{\contentsline {tuilun}{{推论}{1.1.{7}}{}}{8}{dingyi.1.1.7}\protected@file@percent }
\newlabel{强三角不等式推论3}{{1.1.{7}}{8}{环上赋值基础}{dingyi.1.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{5}{}}{8}{proof.5}\protected@file@percent }
\newlabel{202102191553}{{1.1.18}{8}{环上赋值基础}{equation.1.1.18}{}}
\newlabel{202102190114}{{1.1.19}{8}{环上赋值基础}{equation.1.1.19}{}}
\newlabel{202102191545}{{1.1.20}{8}{环上赋值基础}{equation.1.1.20}{}}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.1.{8}}{}}{9}{dingyi.1.1.8}\protected@file@percent }
\newlabel{度量定义}{{1.1.{8}}{9}{环上赋值基础}{dingyi.1.1.8}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.1.{9}}{}}{9}{dingyi.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.1.{10}}{}}{9}{dingyi.1.1.10}\protected@file@percent }
\citation{neukirch}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.1.{11}}{}}{10}{dingyi.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.1.{12}}{}}{10}{dingyi.1.1.12}\protected@file@percent }
\newlabel{赋值等价}{{1.1.{12}}{10}{环上赋值基础}{dingyi.1.1.12}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.1.{13}}{}}{10}{dingyi.1.1.13}\protected@file@percent }
\newlabel{赋值等价的等价表述}{{1.1.{13}}{10}{环上赋值基础}{dingyi.1.1.13}{}}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{1}{}}{10}{zhuji.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{7}{}}{10}{proof.7}\protected@file@percent }
\newlabel{1.13.1}{{1.1.22}{11}{环上赋值基础}{equation.1.1.22}{}}
\citation{shuxuefenxi1}
\newlabel{1.13.2}{{1.1.23}{12}{环上赋值基础}{equation.1.1.23}{}}
\newlabel{1.13.3}{{1.1.24}{12}{环上赋值基础}{equation.1.1.24}{}}
\newlabel{202102191851}{{1.1.25}{12}{环上赋值基础}{equation.1.1.25}{}}
\newlabel{1.13.4}{{1.1.26}{13}{环上赋值基础}{equation.1.1.26}{}}
\newlabel{1.13.5}{{1.1.27}{13}{环上赋值基础}{equation.1.1.27}{}}
\newlabel{1.13.6}{{1.1.28}{13}{环上赋值基础}{equation.1.1.28}{}}
\global\def\markviiproofviii{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三个特殊赋值与Ostrowski定理}{15}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.2.{1}}{}}{15}{dingyi.1.2.1}\protected@file@percent }
\newlabel{平凡绝对值定义}{{1.2.{1}}{15}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.1}{}}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.2.{2}}{}}{15}{dingyi.1.2.2}\protected@file@percent }
\newlabel{普通绝对值定义}{{1.2.{2}}{15}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.2}{}}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.2.{3}}{}}{15}{dingyi.1.2.3}\protected@file@percent }
\newlabel{p-进绝对值定义}{{1.2.{3}}{15}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.3}{}}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{2}{}}{15}{zhuji.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{1.2.{4}}{}}{15}{dingyi.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{8}{}}{16}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{1.2.{5}}{}}{16}{dingyi.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{9}{}}{16}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{1.2.{6}}{}}{16}{dingyi.1.2.6}\protected@file@percent }
\newlabel{p-进赋值验证}{{1.2.{6}}{16}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{10}{}}{16}{proof.10}\protected@file@percent }
\newlabel{202102192032_1}{{1.2.1}{16}{三个特殊赋值与Ostrowski定理}{equation.1.2.1}{}}
\newlabel{202102192032_2}{{1.2.2}{16}{三个特殊赋值与Ostrowski定理}{equation.1.2.2}{}}
\citation{neukirch}
\newlabel{202102192032_3}{{1.2.3}{17}{三个特殊赋值与Ostrowski定理}{equation.1.2.3}{}}
\newlabel{202102192032_4}{{1.2.4}{17}{三个特殊赋值与Ostrowski定理}{equation.1.2.4}{}}
\newlabel{202102192308}{{1.2.5}{17}{三个特殊赋值与Ostrowski定理}{equation.1.2.5}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.2.{7}}{}}{17}{dingyi.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{11}{}}{17}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{1.2.{8}}{}}{17}{dingyi.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{1.2.{9}}{}}{17}{dingyi.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{13}{}}{17}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli}{{引理}{1.2.{10}}{}}{18}{dingyi.1.2.10}\protected@file@percent }
\newlabel{yinli2.4}{{1.2.{10}}{18}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli}{{引理}{1.2.{11}}{}}{18}{dingyi.1.2.11}\protected@file@percent }
\newlabel{yinli2.5}{{1.2.{11}}{18}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.11}{}}
\citation{minsihe}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{15}{}}{19}{proof.15}\protected@file@percent }
\global\def\markxvproofiii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {yinli}{{引理}{1.2.{12}}{}}{19}{dingyi.1.2.12}\protected@file@percent }
\newlabel{yinli2.6}{{1.2.{12}}{19}{三个特殊赋值与Ostrowski定理}{dingyi.1.2.12}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{16}{}}{19}{proof.16}\protected@file@percent }
\newlabel{式2.6.1}{{1.2.6}{20}{三个特殊赋值与Ostrowski定理}{equation.1.2.6}{}}
\newlabel{式2.6.2}{{1.2.7}{20}{三个特殊赋值与Ostrowski定理}{equation.1.2.7}{}}
\newlabel{式2.6.3}{{1.2.8}{20}{三个特殊赋值与Ostrowski定理}{equation.1.2.8}{}}
\newlabel{式式}{{1.2.9}{20}{三个特殊赋值与Ostrowski定理}{equation.1.2.9}{}}
\newlabel{式2.6.4}{{1.2.10}{20}{三个特殊赋值与Ostrowski定理}{equation.1.2.10}{}}
\@writefile{thm}{\contentsline {dingli}{{定理}{1.2.{13}}{A. Ostrowski}}{20}{dingyi.1.2.13}\protected@file@percent }
\citation{minsihe}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{17}{}}{21}{proof.17}\protected@file@percent }
\newlabel{Os:1.1.1}{{1.2.11}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.11}{}}
\newlabel{Os:1.1.2}{{1.2.12}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.12}{}}
\newlabel{Os:1.1.3}{{1.2.13}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.13}{}}
\newlabel{Os:1.1.4}{{1.2.14}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.14}{}}
\newlabel{Os:1.1.5}{{1.2.15}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.15}{}}
\newlabel{Os:1.1.6}{{1.2.16}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.16}{}}
\newlabel{Os:1.2.1}{{1.2.17}{21}{三个特殊赋值与Ostrowski定理}{equation.1.2.17}{}}
\newlabel{Os:1.3.1}{{1.2.18}{22}{三个特殊赋值与Ostrowski定理}{equation.1.2.18}{}}
\newlabel{Os:2.1.1}{{1.2.19}{22}{三个特殊赋值与Ostrowski定理}{equation.1.2.19}{}}
\newlabel{Os:2.1.2}{{1.2.20}{22}{三个特殊赋值与Ostrowski定理}{equation.1.2.20}{}}
\newlabel{Os:2.1.3}{{1.2.21}{23}{三个特殊赋值与Ostrowski定理}{equation.1.2.21}{}}
\global\def\markxviiproofiii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {tuilun}{{推论}{1.2.{14}}{A. Ostrowski}}{23}{dingyi.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{18}{}}{23}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\mathbb  {Z}$的一种完备化结果}{27}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.3.{1}}{}}{27}{dingyi.1.3.1}\protected@file@percent }
\newlabel{柯西列定义}{{1.3.{1}}{27}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.1}{}}
\@writefile{thm}{\contentsline {lizi}{{例子}{1.3.{2}}{}}{27}{dingyi.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{19}{}}{27}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{1.3.{3}}{}}{27}{dingyi.1.3.3}\protected@file@percent }
\newlabel{柯西列例子}{{1.3.{3}}{27}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{20}{}}{27}{proof.20}\protected@file@percent }
\newlabel{柯西列例子:eq1}{{1.3.1}{27}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.1}{}}
\citation{yidayi}
\newlabel{柯西列例子:eq2}{{1.3.2}{28}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.2}{}}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.3.{4}}{}}{28}{dingyi.1.3.4}\protected@file@percent }
\newlabel{收敛定义}{{1.3.{4}}{28}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.4}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.3.{5}}{}}{28}{dingyi.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{21}{}}{28}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{1.3.{6}}{}}{28}{dingyi.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{22}{}}{28}{proof.22}\protected@file@percent }
\citation{shuxuefenxi1}
\@writefile{thm}{\contentsline {lizi}{{例子}{1.3.{7}}{收敛点在环外}}{29}{dingyi.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{1.3.{8}}{收敛点不存在}}{29}{dingyi.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{23}{}}{29}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{1.3.{9}}{收敛点不存在}}{29}{dingyi.1.3.9}\protected@file@percent }
\newlabel{不存在收敛点的例子}{{1.3.{9}}{29}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{24}{}}{30}{proof.24}\protected@file@percent }
\newlabel{Q不完备例子:eq1}{{1.3.3}{30}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.3}{}}
\newlabel{Q不完备例子:eq2}{{1.3.4}{30}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.4}{}}
\newlabel{Q不完备例子:eq3}{{1.3.5}{30}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.5}{}}
\newlabel{Q不完备例子:eq4}{{1.3.6}{30}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.6}{}}
\newlabel{Q不完备例子:eq5}{{1.3.7}{30}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.7}{}}
\newlabel{Q不完备例子:eq6}{{1.3.8}{31}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.8}{}}
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.3.{10}}{}}{31}{dingyi.1.3.10}\protected@file@percent }
\newlabel{域完备性定义}{{1.3.{10}}{31}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.10}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.3.{11}}{}}{31}{dingyi.1.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{25}{}}{31}{proof.25}\protected@file@percent }
\newlabel{Z平凡完备:eq1}{{1.3.9}{31}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.9}{}}
\newlabel{Z平凡完备:eq2}{{1.3.10}{31}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.10}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.3.{12}}{}}{32}{dingyi.1.3.12}\protected@file@percent }
\newlabel{202102201708}{{1.3.{12}}{32}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.12}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{26}{}}{32}{proof.26}\protected@file@percent }
\newlabel{Z普通不完备:eq1}{{1.3.11}{32}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.11}{}}
\newlabel{Z普通不完备:eq2}{{1.3.12}{32}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.12}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{1.3.{13}}{}}{32}{dingyi.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{27}{}}{32}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.3.{14}}{}}{32}{dingyi.1.3.14}\protected@file@percent }
\newlabel{完备化定义}{{1.3.{14}}{32}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.14}{}}
\citation{fesenko}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{3}{}}{33}{zhuji.3}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli}{{定理}{1.3.{15}}{}}{33}{dingyi.1.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{28}{}}{33}{proof.28}\protected@file@percent }
\newlabel{2f:eq1}{{1.3.13}{34}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.13}{}}
\newlabel{2f:eq2}{{1.3.14}{34}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.14}{}}
\newlabel{2f:eq3}{{1.3.15}{34}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.15}{}}
\newlabel{2f:eq4}{{1.3.16}{34}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.16}{}}
\newlabel{2f:eq5}{{1.3.17}{34}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.17}{}}
\citation{fesenko}
\newlabel{2f:eq6}{{1.3.18}{35}{$\mathbb {Z}$的一种完备化结果}{equation.1.3.18}{}}
\@writefile{thm}{\contentsline {dingli}{{定理}{1.3.{16}}{}}{35}{dingyi.1.3.16}\protected@file@percent }
\newlabel{202101310728}{{1.3.{16}}{35}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{29}{}}{35}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{1.3.{17}}{}}{35}{dingyi.1.3.17}\protected@file@percent }
\citation{enochs}
\citation{enochs}
\@writefile{thm}{\contentsline {yinli}{{引理}{1.3.{18}}{}}{36}{dingyi.1.3.18}\protected@file@percent }
\newlabel{投影极限存在唯一性}{{1.3.{18}}{36}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.18}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{30}{}}{36}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli}{{引理}{1.3.{19}}{}}{36}{dingyi.1.3.19}\protected@file@percent }
\newlabel{完备化直观表示引理}{{1.3.{19}}{36}{$\mathbb {Z}$的一种完备化结果}{dingyi.1.3.19}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{31}{}}{36}{proof.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本节小结}{37}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Witt向量引入}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathbb  {Z}_p$表示法}{39}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{2.1.{1}}{}}{40}{dingyi.2.1.1}\protected@file@percent }
\newlabel{Zp单射引理}{{2.1.{1}}{40}{$\mathbb {Z}_p$表示法}{dingyi.2.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{32}{}}{41}{proof.32}\protected@file@percent }
\newlabel{202102212248_1}{{2.1.1}{41}{$\mathbb {Z}_p$表示法}{equation.2.1.1}{}}
\newlabel{202102212248_3}{{2.1.2}{41}{$\mathbb {Z}_p$表示法}{equation.2.1.2}{}}
\newlabel{202102212248_2}{{2.1.3}{41}{$\mathbb {Z}_p$表示法}{equation.2.1.3}{}}
\@writefile{thm}{\contentsline {tuilun}{{推论}{2.1.{2}}{}}{41}{dingyi.2.1.2}\protected@file@percent }
\newlabel{Zp单射推论}{{2.1.{2}}{41}{$\mathbb {Z}_p$表示法}{dingyi.2.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{33}{}}{41}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli}{{定理}{2.1.{3}}{}}{42}{dingyi.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{2.1.{4}}{}}{42}{dingyi.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{2.1.{5}}{}}{42}{dingyi.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{4}{}}{42}{zhuji.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{2.1.{6}}{}}{42}{dingyi.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{5}{}}{42}{zhuji.5}\protected@file@percent }
\citation{liwenwei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Witt向量的代数背景}{43}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{1}}{}}{43}{dingyi.2.2.1}\protected@file@percent }
\newlabel{Zp/pZp的等价表示}{{2.2.{1}}{43}{Witt向量的代数背景}{dingyi.2.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{34}{}}{43}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{2.2.{2}}{}}{43}{dingyi.2.2.2}\protected@file@percent }
\newlabel{提升定义}{{2.2.{2}}{43}{Witt向量的代数背景}{dingyi.2.2.2}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{3}}{}}{43}{dingyi.2.2.3}\protected@file@percent }
\newlabel{提升存在性}{{2.2.{3}}{43}{Witt向量的代数背景}{dingyi.2.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{35}{}}{44}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {suanfa}{{算法}{2.2.{4}}{}}{44}{dingyi.2.2.4}\protected@file@percent }
\newlabel{suanfa3.3}{{2.2.{4}}{44}{Witt向量的代数背景}{dingyi.2.2.4}{}}
\newlabel{Zp元素的级数表示}{{2.2.1}{44}{Witt向量的代数背景}{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{5}}{}}{45}{dingyi.2.2.5}\protected@file@percent }
\newlabel{202102161623_1}{{2.2.{5}}{45}{Witt向量的代数背景}{dingyi.2.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{36}{}}{45}{proof.36}\protected@file@percent }
\newlabel{202103060909}{{2.2.2}{45}{Witt向量的代数背景}{equation.2.2.2}{}}
\newlabel{202103060909_1}{{2.2.2a}{45}{Witt向量的代数背景}{equation.2.2.2a}{}}
\newlabel{202103041026}{{2.2.3}{45}{Witt向量的代数背景}{equation.2.2.3}{}}
\@writefile{thm}{\contentsline {yinli}{{引理}{2.2.{6}}{}}{45}{dingyi.2.2.6}\protected@file@percent }
\newlabel{yinli_202102141524}{{2.2.{6}}{45}{Witt向量的代数背景}{dingyi.2.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{37}{}}{45}{proof.37}\protected@file@percent }
\global\def\markxxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{7}}{}}{46}{dingyi.2.2.7}\protected@file@percent }
\newlabel{202102161623_2}{{2.2.{7}}{46}{Witt向量的代数背景}{dingyi.2.2.7}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{38}{}}{46}{proof.38}\protected@file@percent }
\citation{liwenwei}
\@writefile{thm}{\contentsline {dingyi}{{定义}{2.2.{8}}{}}{47}{dingyi.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{6}{}}{47}{zhuji.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{2.2.{9}}{}}{47}{dingyi.2.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{7}{}}{47}{zhuji.7}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{10}}{}}{47}{dingyi.2.2.10}\protected@file@percent }
\newlabel{mingti_3.1.6}{{2.2.{10}}{47}{Witt向量的代数背景}{dingyi.2.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{39}{}}{47}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {tuilun}{{推论}{2.2.{11}}{}}{47}{dingyi.2.2.11}\protected@file@percent }
\newlabel{完全环幂次根存在性}{{2.2.{11}}{47}{Witt向量的代数背景}{dingyi.2.2.11}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{40}{}}{47}{proof.40}\protected@file@percent }
\global\def\markxlproofi{\mbox {$\Box $}}
\citation{fengkeqin}
\@writefile{thm}{\contentsline {dingyi}{{定义}{2.2.{12}}{}}{48}{dingyi.2.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{8}{}}{48}{zhuji.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{2.2.{13}}{}}{48}{dingyi.2.2.13}\protected@file@percent }
\newlabel{例子:Zp}{{2.2.{13}}{48}{Witt向量的代数背景}{dingyi.2.2.13}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{41}{}}{48}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{2.2.{14}}{}}{48}{dingyi.2.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{42}{}}{48}{proof.42}\protected@file@percent }
\newlabel{202102162102}{{2.2.4}{49}{Witt向量的代数背景}{equation.2.2.4}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{15}}{}}{49}{dingyi.2.2.15}\protected@file@percent }
\newlabel{202102221629_1}{{2.2.{15}}{49}{Witt向量的代数背景}{dingyi.2.2.15}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{2.2.{16}}{}}{49}{dingyi.2.2.16}\protected@file@percent }
\newlabel{202102221629_2}{{2.2.{16}}{49}{Witt向量的代数背景}{dingyi.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用$\DOTSB \prod@ \slimits@ _{n\ge 0}^{{}}{{{\mathbb  {F}}_{p}}}$表示${{\mathbb  {Z}}_{p}}$}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Witt多项式}{51}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{3.1.{1}}{}}{51}{dingyi.3.1.1}\protected@file@percent }
\newlabel{Witt多项式和向量的定义}{{3.1.{1}}{51}{Witt多项式}{dingyi.3.1.1}{}}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{9}{}}{52}{zhuji.9}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi}{{定义}{3.1.{2}}{}}{52}{dingyi.3.1.2}\protected@file@percent }
\newlabel{Witt向量指数运算}{{3.1.{2}}{52}{Witt多项式}{dingyi.3.1.2}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{3.1.{3}}{}}{52}{dingyi.3.1.3}\protected@file@percent }
\newlabel{Witt迭代式命题}{{3.1.{3}}{52}{Witt多项式}{dingyi.3.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{43}{}}{52}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{3.1.{4}}{}}{53}{dingyi.3.1.4}\protected@file@percent }
\newlabel{202102231630}{{3.1.{4}}{53}{Witt多项式}{dingyi.3.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{44}{}}{53}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{3.1.{5}}{}}{53}{dingyi.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{3.1.{6}}{}}{53}{dingyi.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{3.1.{7}}{}}{53}{dingyi.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{3.1.{8}}{}}{53}{dingyi.3.1.8}\protected@file@percent }
\newlabel{202102231727}{{3.1.{8}}{53}{Witt多项式}{dingyi.3.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{45}{}}{53}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{3.1.{9}}{}}{54}{dingyi.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lizi}{{例子}{3.1.{10}}{}}{54}{dingyi.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{3.1.{11}}{}}{54}{dingyi.3.1.11}\protected@file@percent }
\newlabel{202102231936}{{3.1.{11}}{54}{Witt多项式}{dingyi.3.1.11}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{46}{}}{55}{proof.46}\protected@file@percent }
\newlabel{202102231951_1}{{3.1.1}{55}{Witt多项式}{equation.3.1.1}{}}
\newlabel{202102231951_2}{{3.1.2}{55}{Witt多项式}{equation.3.1.2}{}}
\newlabel{202103011056}{{3.1.3}{55}{Witt多项式}{equation.3.1.3}{}}
\newlabel{202102231951_3}{{3.1.4}{55}{Witt多项式}{equation.3.1.4}{}}
\citation{Witt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Witt向量的环结构}{57}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{3.2.{1}}{}}{57}{dingyi.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{47}{}}{57}{proof.47}\protected@file@percent }
\newlabel{Witt运算定义式}{{3.2.1}{57}{Witt向量的环结构}{equation.3.2.1}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{3.2.{2}}{}}{57}{dingyi.3.2.2}\protected@file@percent }
\newlabel{Witt运算良定义问题}{{3.2.{2}}{57}{Witt向量的环结构}{dingyi.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模理想同余简述}{58}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi4}{{定义}{3.2.1.{1}}{}}{58}{dingyi4.3.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli4}{{定理}{3.2.1.{2}}{}}{58}{dingyi4.3.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{48}{}}{58}{proof.48}\protected@file@percent }
\global\def\markxlviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{3}}{自反性}}{58}{dingyi4.3.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{49}{}}{58}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{4}}{交换性}}{58}{dingyi4.3.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{50}{}}{58}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{5}}{传递性}}{58}{dingyi4.3.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{51}{}}{58}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{6}}{乘法运算}}{59}{dingyi4.3.2.1.6}\protected@file@percent }
\newlabel{乘法运算性质}{{3.2.1.{6}}{59}{模理想同余简述}{dingyi4.3.2.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{52}{}}{59}{proof.52}\protected@file@percent }
\newlabel{202102271235_1}{{3.2.1.2}{59}{模理想同余简述}{equation.3.2.1.2}{}}
\newlabel{202102271235_2}{{3.2.1.3}{59}{模理想同余简述}{equation.3.2.1.3}{}}
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{7}}{加法运算}}{59}{dingyi4.3.2.1.7}\protected@file@percent }
\newlabel{加法运算性质}{{3.2.1.{7}}{59}{模理想同余简述}{dingyi4.3.2.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{53}{}}{59}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{8}}{减法运算}}{59}{dingyi4.3.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{54}{}}{59}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli4}{{定理}{3.2.1.{9}}{}}{59}{dingyi4.3.2.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{10}}{}}{59}{dingyi4.3.2.1.10}\protected@file@percent }
\newlabel{线性组合性质}{{3.2.1.{10}}{59}{模理想同余简述}{dingyi4.3.2.1.10}{}}
\citation{fengkeqin}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{55}{}}{60}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{10}{}}{60}{zhuji.10}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli4}{{引理}{3.2.1.{11}}{}}{60}{dingyi4.3.2.1.11}\protected@file@percent }
\newlabel{202102250946}{{3.2.1.{11}}{60}{模理想同余简述}{dingyi4.3.2.1.11}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{56}{}}{60}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {xingzhi4}{{性质}{3.2.1.{12}}{}}{60}{dingyi4.3.2.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{57}{}}{60}{proof.57}\protected@file@percent }
\citation{wangzhilan}
\citation{Witt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}环运算封闭性}{61}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli4}{{引理}{3.2.2.{1}}{}}{61}{dingyi4.3.2.2.1}\protected@file@percent }
\newlabel{p整除(p, k)}{{3.2.2.{1}}{61}{环运算封闭性}{dingyi4.3.2.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{58}{}}{61}{proof.58}\protected@file@percent }
\newlabel{202102250011_1}{{3.2.2.1}{61}{环运算封闭性}{equation.3.2.2.1}{}}
\newlabel{202102250011_2}{{3.2.2.2}{61}{环运算封闭性}{equation.3.2.2.2}{}}
\@writefile{thm}{\contentsline {yinli4}{{引理}{3.2.2.{2}}{Fermat}}{61}{dingyi4.3.2.2.2}\protected@file@percent }
\newlabel{费马小定理}{{3.2.2.{2}}{61}{环运算封闭性}{dingyi4.3.2.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{59}{}}{61}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.2.{3}}{}}{61}{dingyi4.3.2.2.3}\protected@file@percent }
\newlabel{202102250210}{{3.2.2.{3}}{61}{环运算封闭性}{dingyi4.3.2.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{60}{}}{61}{proof.60}\protected@file@percent }
\newlabel{202102250136}{{3.2.2.3}{61}{环运算封闭性}{equation.3.2.2.3}{}}
\newlabel{202102250137}{{3.2.2.4}{62}{环运算封闭性}{equation.3.2.2.4}{}}
\newlabel{202102250150}{{3.2.2.5}{62}{环运算封闭性}{equation.3.2.2.5}{}}
\newlabel{202102250144}{{3.2.2.6}{62}{环运算封闭性}{equation.3.2.2.6}{}}
\@writefile{thm}{\contentsline {tuilun4}{{推论}{3.2.2.{4}}{}}{62}{dingyi4.3.2.2.4}\protected@file@percent }
\newlabel{202102250947}{{3.2.2.{4}}{62}{环运算封闭性}{dingyi4.3.2.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{61}{}}{62}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli4}{{引理}{3.2.2.{5}}{}}{62}{dingyi4.3.2.2.5}\protected@file@percent }
\newlabel{Witt论文中的引理}{{3.2.2.{5}}{62}{环运算封闭性}{dingyi4.3.2.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{62}{}}{62}{proof.62}\protected@file@percent }
\newlabel{202102251019_1}{{3.2.2.7}{63}{环运算封闭性}{equation.3.2.2.7}{}}
\newlabel{202102251019_2}{{3.2.2.8}{63}{环运算封闭性}{equation.3.2.2.8}{}}
\@writefile{thm}{\contentsline {yinli4}{{引理}{3.2.2.{6}}{}}{63}{dingyi4.3.2.2.6}\protected@file@percent }
\newlabel{封闭性第二个引理}{{3.2.2.{6}}{63}{环运算封闭性}{dingyi4.3.2.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{63}{}}{63}{proof.63}\protected@file@percent }
\citation{serre}
\citation{Witt}
\@writefile{thm}{\contentsline {tuilun4}{{推论}{3.2.2.{7}}{}}{64}{dingyi4.3.2.2.7}\protected@file@percent }
\newlabel{封闭性第二个引理推论}{{3.2.2.{7}}{64}{环运算封闭性}{dingyi4.3.2.2.7}{}}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{11}{}}{64}{zhuji.11}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli4}{{定理}{3.2.2.{8}}{}}{64}{dingyi4.3.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{64}{}}{64}{proof.64}\protected@file@percent }
\newlabel{202102272208_1}{{3.2.2.9}{65}{环运算封闭性}{equation.3.2.2.9}{}}
\newlabel{202102272208_2}{{3.2.2.10}{65}{环运算封闭性}{equation.3.2.2.10}{}}
\@writefile{thm}{\contentsline {tuilun4}{{推论}{3.2.2.{9}}{}}{65}{dingyi4.3.2.2.9}\protected@file@percent }
\newlabel{Witt运算封闭性推论}{{3.2.2.{9}}{65}{环运算封闭性}{dingyi4.3.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}其他环条件的验证}{66}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.3.{1}}{}}{66}{dingyi4.3.2.3.1}\protected@file@percent }
\newlabel{Witt运算结合律}{{3.2.3.{1}}{66}{其他环条件的验证}{dingyi4.3.2.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{65}{}}{66}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.3.{2}}{}}{66}{dingyi4.3.2.3.2}\protected@file@percent }
\newlabel{Witt运算交换律}{{3.2.3.{2}}{66}{其他环条件的验证}{dingyi4.3.2.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{66}{}}{67}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.3.{3}}{}}{67}{dingyi4.3.2.3.3}\protected@file@percent }
\newlabel{Witt运算单位元}{{3.2.3.{3}}{67}{其他环条件的验证}{dingyi4.3.2.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{67}{}}{67}{proof.67}\protected@file@percent }
\global\def\marklxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.3.{4}}{}}{68}{dingyi4.3.2.3.4}\protected@file@percent }
\newlabel{Witt运算可逆性}{{3.2.3.{4}}{68}{其他环条件的验证}{dingyi4.3.2.3.4}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{68}{}}{68}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.3.{5}}{}}{68}{dingyi4.3.2.3.5}\protected@file@percent }
\newlabel{Witt运算分配律}{{3.2.3.{5}}{68}{其他环条件的验证}{dingyi4.3.2.3.5}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{69}{}}{68}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.2.3.{6}}{}}{69}{dingyi4.3.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{70}{}}{69}{proof.70}\protected@file@percent }
\global\def\marklxxproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}原像集为Witt向量环的环态射}{71}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {yinli}{{引理}{3.3.{1}}{}}{71}{dingyi.3.3.1}\protected@file@percent }
\newlabel{引理10.9.3}{{3.3.{1}}{71}{原像集为Witt向量环的环态射}{dingyi.3.3.1}{}}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{12}{}}{71}{zhuji.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{71}{}}{71}{proof.71}\protected@file@percent }
\newlabel{eq:340_1}{{3.3.1}{71}{原像集为Witt向量环的环态射}{equation.3.3.1}{}}
\newlabel{eq:340_2}{{3.3.2}{71}{原像集为Witt向量环的环态射}{equation.3.3.2}{}}
\newlabel{eq:340_3}{{3.3.3}{71}{原像集为Witt向量环的环态射}{equation.3.3.3}{}}
\newlabel{eq:340_4}{{3.3.4}{71}{原像集为Witt向量环的环态射}{equation.3.3.4}{}}
\citation{liwenwei}
\newlabel{eq:340_5}{{3.3.5}{72}{原像集为Witt向量环的环态射}{equation.3.3.5}{}}
\global\def\marklxxiproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Teichmüller提升简述}{72}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dingyi4}{{定义}{3.3.1.{1}}{}}{72}{dingyi4.3.3.1.1}\protected@file@percent }
\newlabel{滤子基定义}{{3.3.1.{1}}{72}{Teichmüller提升简述}{dingyi4.3.3.1.1}{}}
\@writefile{thm}{\contentsline {dingyi4}{{定义}{3.3.1.{2}}{}}{72}{dingyi4.3.3.1.2}\protected@file@percent }
\newlabel{Tei提升定义}{{3.3.1.{2}}{72}{Teichmüller提升简述}{dingyi4.3.3.1.2}{}}
\newlabel{Tei提升定义式}{{3.3.1.1}{72}{Teichmüller提升简述}{equation.3.3.1.1}{}}
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.3.1.{3}}{}}{73}{dingyi4.3.3.1.3}\protected@file@percent }
\newlabel{Tei提升良定义}{{3.3.1.{3}}{73}{Teichmüller提升简述}{dingyi4.3.3.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{72}{}}{73}{proof.72}\protected@file@percent }
\newlabel{202103041330}{{3.3.1.2}{73}{Teichmüller提升简述}{equation.3.3.1.2}{}}
\newlabel{20210303}{{3.3.1.3}{74}{Teichmüller提升简述}{equation.3.3.1.3}{}}
\@writefile{thm}{\contentsline {dingli4}{{定理}{3.3.1.{4}}{}}{75}{dingyi4.3.3.1.4}\protected@file@percent }
\newlabel{极限运算定理}{{3.3.1.{4}}{75}{Teichmüller提升简述}{dingyi4.3.3.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{73}{}}{75}{proof.73}\protected@file@percent }
\newlabel{202103041403_1}{{3.3.1.4}{75}{Teichmüller提升简述}{equation.3.3.1.4}{}}
\newlabel{202103041403_2}{{3.3.1.5}{75}{Teichmüller提升简述}{equation.3.3.1.5}{}}
\newlabel{202103041403_3}{{3.3.1.6}{75}{Teichmüller提升简述}{equation.3.3.1.6}{}}
\global\def\marklxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.3.1.{5}}{}}{76}{dingyi4.3.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{74}{}}{76}{proof.74}\protected@file@percent }
\newlabel{202103041702}{{3.3.1.7}{77}{Teichmüller提升简述}{equation.3.3.1.7}{}}
\newlabel{202103041704}{{3.3.1.8}{77}{Teichmüller提升简述}{equation.3.3.1.8}{}}
\newlabel{202103041944_1}{{3.3.1.9}{78}{Teichmüller提升简述}{equation.3.3.1.9}{}}
\newlabel{202103041944_2}{{3.3.1.10}{78}{Teichmüller提升简述}{equation.3.3.1.10}{}}
\newlabel{202103041944_3}{{3.3.1.11}{78}{Teichmüller提升简述}{equation.3.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}态射性验证}{79}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{一套条件}{{3.3.2.1}{79}{态射性验证}{equation.3.3.2.1}{}}
\newlabel{环态射目标原式}{{3.3.2.2}{79}{态射性验证}{equation.3.3.2.2}{}}
\newlabel{202103061212_1}{{3.3.2.3}{79}{态射性验证}{equation.3.3.2.3}{}}
\@writefile{thm}{\contentsline {tuilun4}{{推论}{3.3.2.{1}}{Fermat}}{79}{dingyi4.3.3.2.1}\protected@file@percent }
\newlabel{费马小定理推论}{{3.3.2.{1}}{79}{态射性验证}{dingyi4.3.3.2.1}{}}
\newlabel{202103061212_2}{{3.3.2.4}{79}{态射性验证}{equation.3.3.2.4}{}}
\newlabel{202103061212_3}{{3.3.2.5}{79}{态射性验证}{equation.3.3.2.5}{}}
\newlabel{202103061212_4}{{3.3.2.6}{79}{态射性验证}{equation.3.3.2.6}{}}
\citation{liwenwei}
\@writefile{thm}{\contentsline {suanfa4}{{算法}{3.3.2.{2}}{}}{80}{dingyi4.3.3.2.2}\protected@file@percent }
\newlabel{suanfa3.3改进}{{3.3.2.{2}}{80}{态射性验证}{dingyi4.3.3.2.2}{}}
\newlabel{202103061212_5}{{3.3.2.7}{80}{态射性验证}{equation.3.3.2.7}{}}
\newlabel{环态射目标终式}{{3.3.2.8}{80}{态射性验证}{equation.3.3.2.8}{}}
\newlabel{202103061541_1}{{3.3.2.9}{80}{态射性验证}{equation.3.3.2.9}{}}
\newlabel{202103061541_2}{{3.3.2.10}{80}{态射性验证}{equation.3.3.2.10}{}}
\newlabel{202103061605}{{3.3.2.11}{80}{态射性验证}{equation.3.3.2.11}{}}
\newlabel{202103062034}{{3.3.2.12}{81}{态射性验证}{equation.3.3.2.12}{}}
\newlabel{202103062034_1}{{3.3.2.12a}{81}{态射性验证}{equation.3.3.2.12a}{}}
\newlabel{202103062034_2}{{3.3.2.12b}{81}{态射性验证}{equation.3.3.2.12b}{}}
\@writefile{thm}{\contentsline {yinli4}{{引理}{3.3.2.{3}}{}}{82}{dingyi4.3.3.2.3}\protected@file@percent }
\newlabel{202103062028}{{3.3.2.{3}}{82}{态射性验证}{dingyi4.3.3.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{75}{}}{82}{proof.75}\protected@file@percent }
\newlabel{202103062023}{{3.3.2.13}{82}{态射性验证}{equation.3.3.2.13}{}}
\@writefile{thm}{\contentsline {tuilun4}{{推论}{3.3.2.{4}}{}}{82}{dingyi4.3.3.2.4}\protected@file@percent }
\newlabel{202103062031}{{3.3.2.{4}}{82}{态射性验证}{dingyi4.3.3.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{76}{}}{82}{proof.76}\protected@file@percent }
\citation{liwenwei}
\newlabel{202103071211_1}{{3.3.2.14}{83}{态射性验证}{equation.3.3.2.14}{}}
\newlabel{202103071211_2}{{3.3.2.15}{83}{态射性验证}{equation.3.3.2.15}{}}
\@writefile{thm}{\contentsline {mingti4}{{命题}{3.3.2.{5}}{}}{83}{dingyi4.3.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{77}{}}{83}{proof.77}\protected@file@percent }
\newlabel{goal_1}{{3.3.2.16}{84}{态射性验证}{equation.3.3.2.16}{}}
\newlabel{goal_1.1}{{3.3.2.16a}{84}{态射性验证}{equation.3.3.2.16a}{}}
\newlabel{goal_1.2}{{3.3.2.16b}{84}{态射性验证}{equation.3.3.2.16b}{}}
\newlabel{1605_1}{{3.3.2.17}{84}{态射性验证}{equation.3.3.2.17}{}}
\newlabel{1605_2}{{3.3.2.18}{84}{态射性验证}{equation.3.3.2.18}{}}
\newlabel{goal_2}{{3.3.2.19}{85}{态射性验证}{equation.3.3.2.19}{}}
\newlabel{goal_2.1}{{3.3.2.19a}{85}{态射性验证}{equation.3.3.2.19a}{}}
\newlabel{goal_2.2}{{3.3.2.19b}{85}{态射性验证}{equation.3.3.2.19b}{}}
\newlabel{1713}{{3.3.2.20}{85}{态射性验证}{equation.3.3.2.20}{}}
\newlabel{goal_3}{{3.3.2.21}{85}{态射性验证}{equation.3.3.2.21}{}}
\@writefile{thm}{\contentsline {zhuji}{{\heiti 注记}{13}{}}{86}{zhuji.13}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli4}{{定理}{3.3.2.{6}}{}}{86}{dingyi4.3.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {tuilun4}{{推论}{3.3.2.{7}}{}}{86}{dingyi4.3.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{78}{}}{86}{proof.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{87}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}关于组合数是整数的一种严格证明}{87}{subsection.A.1}\protected@file@percent }
\newlabel{贾宪数}{{A.1}{87}{关于组合数是整数的一种严格证明}{subsection.A.1}{}}
\@writefile{thm}{\contentsline {yinli}{{引理}{A.1.{1}}{}}{87}{dingyi.A.1.1}\protected@file@percent }
\newlabel{引理1.4}{{A.1.{1}}{87}{关于组合数是整数的一种严格证明}{dingyi.A.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{79}{}}{87}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {dingli}{{定理}{A.1.{2}}{}}{88}{dingyi.A.1.2}\protected@file@percent }
\newlabel{贾宪数是整数}{{A.1.{2}}{88}{关于组合数是整数的一种严格证明}{dingyi.A.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{80}{}}{88}{proof.80}\protected@file@percent }
\newlabel{1.5.1}{{A.1.0.1}{88}{关于组合数是整数的一种严格证明}{equation.A.1.0.1}{}}
\newlabel{202102180037}{{A.1.0.2}{88}{关于组合数是整数的一种严格证明}{equation.A.1.0.2}{}}
\newlabel{1.5.2}{{A.1.0.3}{88}{关于组合数是整数的一种严格证明}{equation.A.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}完备化的若干问题说明}{89}{subsection.A.2}\protected@file@percent }
\newlabel{完备化附录}{{A.2}{89}{完备化的若干问题说明}{subsection.A.2}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{A.2.{1}}{商环$\mathfrak {C}/\mathfrak {m}$的由来}}{89}{dingyi.A.2.1}\protected@file@percent }
\newlabel{202101310732-1}{{A.2.{1}}{89}{完备化的若干问题说明}{dingyi.A.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{81}{}}{89}{proof.81}\protected@file@percent }
\newlabel{A.3.1a}{{A.2.0.1a}{89}{完备化的若干问题说明}{equation.A.2.0.1a}{}}
\newlabel{A.3.1b}{{A.2.0.1b}{89}{完备化的若干问题说明}{equation.A.2.0.1b}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{A.2.{2}}{商环$\mathfrak {C}/\mathfrak {m}$的由来}}{91}{dingyi.A.2.2}\protected@file@percent }
\newlabel{202101310732-2}{{A.2.{2}}{91}{完备化的若干问题说明}{dingyi.A.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{82}{}}{91}{proof.82}\protected@file@percent }
\newlabel{202101301850}{{A.2.0.2b}{92}{完备化的若干问题说明}{equation.A.2.0.2b}{}}
\global\def\marklxxxiiproofi{\mbox {$\Box $}}
\citation{shuxuefenxi1}
\@writefile{thm}{\contentsline {mingti}{{命题}{A.2.{3}}{关于${{\left | \bigcdot \right |}_{\bigstar }}$的存在性问题}}{93}{dingyi.A.2.3}\protected@file@percent }
\newlabel{202101310742-1}{{A.2.{3}}{93}{完备化的若干问题说明}{dingyi.A.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{83}{}}{93}{proof.83}\protected@file@percent }
\newlabel{202101310129-1}{{A.2.0.3}{93}{完备化的若干问题说明}{equation.A.2.0.3}{}}
\newlabel{202101310129-2}{{A.2.0.4}{93}{完备化的若干问题说明}{equation.A.2.0.4}{}}
\@writefile{thm}{\contentsline {mingti}{{命题}{A.2.{4}}{关于${{\left | \bigcdot \right |}_{\bigstar }}$的良定义问题}}{93}{dingyi.A.2.4}\protected@file@percent }
\newlabel{202101310742-2}{{A.2.{4}}{93}{完备化的若干问题说明}{dingyi.A.2.4}{}}
\newlabel{202101310142-1}{{A.2.0.5}{93}{完备化的若干问题说明}{equation.A.2.0.5}{}}
\newlabel{202101310142-2}{{A.2.0.6}{93}{完备化的若干问题说明}{equation.A.2.0.6}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{84}{}}{93}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {mingti}{{命题}{A.2.{5}}{}}{94}{dingyi.A.2.5}\protected@file@percent }
\newlabel{202101310742-3}{{A.2.{5}}{94}{完备化的若干问题说明}{dingyi.A.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{\heiti 证明}{85}{}}{94}{proof.85}\protected@file@percent }
\newlabel{赋值验证:eq1}{{A.2.0.7}{94}{完备化的若干问题说明}{equation.A.2.0.7}{}}
\newlabel{赋值验证:eq2}{{A.2.0.8}{94}{完备化的若干问题说明}{equation.A.2.0.8}{}}
\newlabel{赋值验证:eq3}{{A.2.0.9}{94}{完备化的若干问题说明}{equation.A.2.0.9}{}}
\newlabel{赋值验证:eq4}{{A.2.0.10}{94}{完备化的若干问题说明}{equation.A.2.0.10}{}}
\global\def\marklxxxvproofii{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{索引}{95}{Item.203}\protected@file@percent }
\bibdata{cankao}
\bibcite{enochs}{1}
\bibcite{fesenko}{2}
\bibcite{neukirch}{3}
\bibcite{serre}{4}
\bibcite{Witt}{5}
\bibcite{fengkeqin}{6}
\bibcite{shuxuefenxi1}{7}
\bibcite{xiadaoxing}{8}
\bibcite{youchengye}{9}
\bibcite{quwanlin}{10}
\bibcite{yidayi}{11}
\bibcite{liwenwei}{12}
\bibcite{wangzhilan}{13}
\bibcite{chengqixiang}{14}
\bibcite{minsihe}{15}
\@writefile{toc}{\contentsline {section}{参考文献}{97}{Item.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{99}{Item.203}\protected@file@percent }
